<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.sdds.uikit.FrameLayout
        style="@style/Theme.Sandbox.Components.ComponentCanvas"
        android:id="@+id/component_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sandbox_component_scaffold_paddings"
        app:sd_shapeAppearance="?sandbox_shapeRoundL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/component_props_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="KeyboardInaccessibleWidget">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/component_props_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.sdds.playground.sandbox.core.vs.PropertiesFragment"
            tools:layout="@layout/fragment_component_props" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>