<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false">

    <include
        android:id="@+id/mainHeader"
        layout="@layout/layout_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/component_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/sandbox_component_list_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</com.sdds.uikit.LinearLayout>