<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.CellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Sandbox.Components.PropertyHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sandbox_property_height"
    android:paddingHorizontal="@dimen/sandbox_property_paddings">

    <com.sdds.uikit.TextView
        style="@style/Theme.Sandbox.Components.PropertyItemLabel"
        android:id="@+id/property_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sandbox_property_label_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sandbox_properties_header_name"
        app:layout_cellContent="center"/>

    <com.sdds.uikit.TextView
        style="@style/Theme.Sandbox.Components.PropertyItemLabel"
        android:id="@+id/property_value_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sandbox_properties_header_value"
        app:layout_cellContent="end" />

    <com.sdds.uikit.Button
        style="@style/Theme.Sandbox.Components.ResetButton"
        android:id="@+id/property_value_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sandbox_property_reset_margin"
        app:sd_icon="@drawable/ic_reset_outline_24"
        app:layout_cellContent="end" />

</com.sdds.uikit.CellLayout>