<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Sandbox.Components.PropertyChoiceItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sandbox_property_height"
    android:text="Label" />