nexus.artifactId=sdds-sbcom-compose
nexus.snapshot=false
nexus.description=sdds sbcom library for compose framework
versionMajor=0
versionMinor=3
versionPatch=0

theme-version=0.8.0-alpha
components-version=0.2.0

summary.key=sdds-sbcom

components-name=sdds_sbcom
theme-name=sdds_sbcom
theme-alias=SddsSbCom
theme-resPrefix=sbcom_cmp