nexus.artifactId=sdds-icons
nexus.snapshot=false
nexus.description=SDDS icon pack library
# this version is the latest release version, not the current version
versionMajor=0
versionMinor=6
versionPatch=0
