nexus.artifactId=sdds-icons
nexus.snapshot=false
nexus.description=SDDS icon pack library
tomlPath=../gradle/icons.version.toml
# this version is the latest release version, not the current version
versionMajor=0
versionMinor=20
versionPatch=0
