# plasma-android

./: .gitignore  .ignore-changed-modules  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  README.MD  SandboxADR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: icons-compose.version.toml  icons.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-core/sandbox-compose/: build.gradle.kts  config-info-compose.json  gradle.properties
integration-core/sandbox-compose/.sdds/: config-info-compose.json  theme-info-compose.json
integration-core/sandbox-view/: build.gradle.kts  gradle.properties
playground/sandbox-plasma-sd-service-integration/: build.gradle.kts  gradle.properties
playground/sandbox-plasma-stards-integration/: build.gradle.kts  gradle.properties
playground/sandbox-sdds-serv-integration/: build.gradle.kts  gradle.properties
playground/sandbox-stylessalute-integration/: build.gradle.kts  gradle.properties
tokens/plasma-stards-compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/plasma-stards-compose/.sdds/: config-info-compose.json  theme-info-compose.json
tokens/plasma-stards-compose/app/: build.gradle.kts
tokens/plasma-stards-compose/docs/: build.gradle.kts  gradle.properties
tokens/plasma-stards-compose/docs/override-docs/: versionsArchived.json
tokens/plasma-stards-compose/integration/: build.gradle.kts  gradle.properties
tokens/plasma-stards-compose/override-docs/: versionsArchived.json
tokens/plasma-stards-view/: README.md  build.gradle.kts  config-info-view-system.json  gradle.properties
tokens/plasma-stards-view/app/: build.gradle.kts
tokens/plasma-stards-view/docs/: build.gradle.kts  gradle.properties
tokens/plasma-stards-view/docs/override-docs/: versionsArchived.json
tokens/plasma-stards-view/integration/: build.gradle.kts  gradle.properties
tokens/plasma-stards-view/override-docs/: versionsArchived.json
tokens/plasma.giga.app.compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/plasma.giga.app.compose/docs/: build.gradle.kts  gradle.properties
tokens/plasma.giga.app.compose/docs/override-docs/: versionsArchived.json
tokens/plasma.giga.app.compose/override-docs/: versionsArchived.json
tokens/plasma.giga.compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/plasma.giga.compose/.sdds/: theme-info-compose.json
tokens/plasma.giga.compose/app/: build.gradle.kts
tokens/plasma.giga.compose/docs/: build.gradle.kts  gradle.properties
tokens/plasma.giga.compose/docs/override-docs/: versionsArchived.json
tokens/plasma.giga.compose/integration/: build.gradle.kts  gradle.properties
tokens/plasma.giga.compose/override-docs/: versionsArchived.json
tokens/plasma.homeds.compose/: build.gradle.kts  config-info-compose.json  gradle.properties
tokens/plasma.homeds.compose/.sdds/: config-info-compose.json  config.json  theme-info-compose.json
tokens/plasma.homeds.compose/app/: build.gradle.kts
tokens/plasma.homeds.compose/docs/: build.gradle.kts  gradle.properties
tokens/plasma.homeds.compose/docs/override-docs/: versionsArchived.json
tokens/plasma.homeds.compose/integration/: build.gradle.kts  gradle.properties
tokens/plasma.homeds.compose/override-docs/: versionsArchived.json
tokens/plasma.sd.service.compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/plasma.sd.service.compose/.sdds/: config-info-compose.json  theme-info-compose.json
tokens/plasma.sd.service.compose/app/: build.gradle.kts  proguard-rules.pro
tokens/plasma.sd.service.compose/docs/: build.gradle.kts  gradle.properties
tokens/plasma.sd.service.compose/docs/override-docs/: versionsArchived.json
tokens/plasma.sd.service.compose/integration/: build.gradle.kts  gradle.properties
tokens/plasma.sd.service.compose/override-docs/: versionsArchived.json
tokens/plasma.sd.service.view/: README.md  build.gradle.kts  config-info-view-system.json  gradle.properties
tokens/plasma.sd.service.view/app/: build.gradle.kts
tokens/plasma.sd.service.view/docs/: build.gradle.kts  gradle.properties
tokens/plasma.sd.service.view/docs/override-docs/: versionsArchived.json
tokens/plasma.sd.service.view/integration/: build.gradle.kts  gradle.properties
tokens/plasma.sd.service.view/override-docs/: versionsArchived.json
tokens/sdds-sbcom-compose/: build.gradle.kts  config-info-compose.json  gradle.properties
tokens/sdds-sbcom-compose/.sdds/: config.json  theme-info-compose.json
tokens/sdds-sbcom-compose/app/: build.gradle.kts
tokens/sdds-sbcom-compose/docs/: build.gradle.kts  gradle.properties
tokens/sdds-sbcom-compose/integration/: build.gradle.kts  gradle.properties
tokens/sdds.serv.compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/sdds.serv.compose/.sdds/: config-info-compose.json  theme-info-compose.json
tokens/sdds.serv.compose/app/: README.md  build.gradle.kts
tokens/sdds.serv.compose/docs/: build.gradle.kts  gradle.properties
tokens/sdds.serv.compose/integration/: build.gradle.kts  gradle.properties
tokens/sdds.serv.compose/override-docs/: versionsArchived.json
tokens/sdds.serv.view/: README.md  build.gradle.kts  config-info-view-system.json  gradle.properties
tokens/sdds.serv.view/app/: build.gradle.kts
tokens/sdds.serv.view/docs/: build.gradle.kts  gradle.properties
tokens/sdds.serv.view/integration/: build.gradle.kts  gradle.properties
tokens/sdds.serv.view/override-docs/: versionsArchived.json
tokens/stylessalute.compose/: README.md  build.gradle.kts  config-info-compose.json  gradle.properties
tokens/stylessalute.compose/docs/: build.gradle.kts  gradle.properties
tokens/stylessalute.compose/override-docs/: versionsArchived.json
tokens/stylessalute.view/: README.md  build.gradle.kts  config-info-view-system.json  gradle.properties
tokens/stylessalute.view/docs/: build.gradle.kts  gradle.properties
tokens/stylessalute.view/override-docs/: versionsArchived.json
(+21444 files in other folders)
