<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSandboxActivity"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:animateLayoutChanges="true">

    <com.sdds.uikit.ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sdds.uikit.TextView
        android:id="@+id/textView"
        style="@style/Theme.Sandbox.TextAppearanceDisplayBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_title"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toStartOf="@id/bCompose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bCompose"
        app:layout_constraintBottom_toTopOf="@id/app_version"
        />

    <com.sdds.uikit.TextView
        android:id="@+id/app_version"
        style="@style/Theme.Sandbox.TextAppearanceBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        tools:text="v0.13.0"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="@id/update_section"/>


    <com.sdds.uikit.Button
        style="@style/Theme.Sandbox.Components.MainMenuButton"
        android:id="@+id/bCompose"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/compose"
        app:layout_constraintBottom_toTopOf="@id/bView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.sdds.uikit.Button
        style="@style/Theme.Sandbox.Components.MainMenuButton"
        android:id="@+id/bView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/view_system"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/update_section"
        app:layout_constraintEnd_toEndOf="@+id/bCompose"
        app:layout_constraintStart_toStartOf="@+id/bCompose"
        app:layout_constraintTop_toBottomOf="@+id/bCompose" />

    <include
        android:id="@+id/update_section"
        layout="@layout/layout_update_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bView"
        app:layout_constraintStart_toStartOf="@id/bView"
        app:layout_constraintTop_toBottomOf="@id/bView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>