<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/component_props_sheet"
        android:layout_width="@dimen/sandbox_properties_container_width"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/component_props_container"
            android:name="com.sdds.playground.sandbox.core.vs.PropertiesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            tools:layout="@layout/fragment_component_props" />
    </FrameLayout>

    <com.sdds.uikit.FrameLayout
        android:id="@+id/component_canvas"
        style="@style/Theme.Sandbox.Components.ComponentCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sd_shapeAppearance="?sandbox_shapeRoundL"/>

</com.sdds.uikit.LinearLayout>