<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sdds.uikit.NavigationDrawer
        style="@style/Theme.Sandbox.Components.NavigationView"
        android:id="@+id/nav_view"
        android:layout_width="@dimen/sandbox_nav_view_expanded_width"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />

</com.sdds.uikit.LinearLayout>