nexus.artifactId=plasma-giga-app-compose
nexus.snapshot=false
nexus.description=plasma-giga-app library for compose framework
versionMajor=0
versionMinor=18
versionPatch=0

summary.key=plasmaGigaApp

theme-version=0.7.0-alpha
components-version=0.8.0-rc

components-name=plasma_giga_app
theme-name=plasma_giga_app
theme-alias=PlasmaGigaApp
theme-resPrefix=giga_app_cmp
docs-theme-name=Plasma Giga App
docs-theme-codeReference=PlasmaGigaAppTheme
docs-theme-prefix=PlasmaGigaApp