nexus.artifactId=plasma-giga-app-compose
nexus.snapshot=false
nexus.description=plasma-giga-app library for compose framework
versionMajor=0
versionMinor=2
versionPatch=0

theme-version=0.3.0-alpha
components-version=0.1.0
