nexus.artifactId=plasma-giga-app-compose
nexus.snapshot=false
nexus.description=plasma-giga-app library for compose framework
versionMajor=0
versionMinor=9
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.6.0-rc
