nexus.artifactId=stylessalute-compose
nexus.snapshot=false
nexus.description=stylessalute token library for compose framework
versionMajor=0
versionMinor=23
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.10.0

summary.key=plasmaStylesSalute

components-name=stylesSalute
theme-name=stylesSalute
theme-resPrefix=salute_cmp