nexus.artifactId=stylessalute-compose
nexus.snapshot=false
nexus.description=stylessalute token library for compose framework
versionMajor=0
versionMinor=3
versionPatch=0

theme-version=0.3.0-alpha
components-version=0.2.0
