nexus.artifactId=stylessalute-compose
nexus.snapshot=false
nexus.description=stylessalute token library for compose framework
versionMajor=0
versionMinor=11
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.7.0-rc

components-name=stylesSalute
theme-name=stylesSalute
theme-resPrefix=salute_cmp
docs-theme-name=Plasma Salute Service
docs-theme-codeReference=StylesSaluteTheme
docs-theme-prefix=StylesSalute