nexus.artifactId=stylessalute-compose
nexus.snapshot=false
nexus.description=stylessalute token library for compose framework
versionMajor=0
versionMinor=9
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.5.0-rc
