nexus.artifactId=stylessalute
nexus.snapshot=false
nexus.description=stylessalute token library for view framework
versionMajor=0
versionMinor=14
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.7.0-rc

summary.key=plasmaStylesSalute

components-name=stylesSalute
theme-name=stylesSalute
theme-alias=StylesSalute
theme-resPrefix=salute
docs-theme-name=Plasma Salute Service
docs-theme-codeReference=Salute.StylesSalute.MaterialComponents.DayNight
docs-theme-prefix=Salute.StylesSalute
