nexus.artifactId=stylessalute
nexus.snapshot=false
nexus.description=stylessalute token library for view framework
versionMajor=0
versionMinor=7
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.5.0-rc
