<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sdds_spacer_8x"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/component_canvas"
        android:layout_width="0dp"
        android:layout_height="@dimen/sdds_spacer_120x"
        app:cardCornerRadius="@dimen/sdds_spacer_8x"
        app:cardElevation="@dimen/sdds_spacer_0_5x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/component_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sdds_spacer_8x"
        app:cardCornerRadius="@dimen/sdds_spacer_8x"
        app:cardElevation="@dimen/sdds_spacer_0_5x"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_canvas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_property_item"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/properties_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>