<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sdds_spacer_28x"
    android:paddingHorizontal="@dimen/sdds_spacer_8x"
    android:background="?serv_surfaceDefaultSolidSecondary">

    <com.sdds.uikit.TextView
        style="@style/Serv.SddsServ.Typography.BodyMBold"
        android:id="@+id/property_name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sdds_spacer_4x"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sandbox_properties_header_name"
        android:textColor="?serv_textDefaultPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/property_value_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sdds.uikit.TextView
        style="@style/Serv.SddsServ.Typography.BodyMBold"
        android:id="@+id/property_value_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/sandbox_properties_header_value"
        android:textColor="?serv_textDefaultPrimary"
        android:drawableEnd="@drawable/ic_reset_outline_16"
        android:drawableTint="?serv_textDefaultPrimary"
        android:drawablePadding="@dimen/sdds_spacer_4x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>