<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.CellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?sd_cellStyle"
    android:id="@+id/cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/sdds_spacer_2x">

    <com.sdds.uikit.Avatar
        android:id="@+id/componentCellStartAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_name="Alex Malishev" />

    <com.sdds.uikit.Switch
        android:id="@+id/componentCellStartSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp" />

    <com.sdds.uikit.RadioBox
        android:id="@+id/componentCellStartRadioBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"/>

    <com.sdds.uikit.CheckBox
        android:id="@+id/componentCellStartCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp" />

    <com.sdds.uikit.Button
        android:id="@+id/componentCellStartIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_icon="@drawable/ic_plasma_16"/>

    <com.sdds.uikit.TextView
        android:id="@+id/componentCellLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        app:layout_cellContent="label" />

    <com.sdds.uikit.TextView
        android:id="@+id/componentCellTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_cellContent="title" />

    <com.sdds.uikit.TextView
        android:id="@+id/componentCellSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        app:layout_cellContent="subtitle" />

    <com.sdds.uikit.Avatar
        android:id="@+id/componentCellEndAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_name="Alex Malishev"
        app:layout_cellContent="end"/>

    <com.sdds.uikit.Switch
        android:id="@+id/componentCellEndSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        app:layout_cellContent="end" />

    <com.sdds.uikit.RadioBox
        android:id="@+id/componentCellEndRadioBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:padding="0dp"
        app:layout_cellContent="end" />

    <com.sdds.uikit.CheckBox
        android:id="@+id/componentCellEndCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        app:layout_cellContent="end"
        android:gravity="center_vertical"/>

    <com.sdds.uikit.Button
        android:id="@+id/componentCellEndIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_cellContent="end"
        app:sd_icon="@drawable/ic_plasma_16" />

</com.sdds.uikit.CellLayout>
