nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=25
versionPatch=0

theme-version=0.1.0
components-version=0.11.0

summary.key=plasmaSDService

components-name=plasma_b2c
theme-name=plasma_b2c_ACTUAL_TYPOGRAPHY
theme-alias=SdService
theme-resPrefix=plasma