nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=8
versionPatch=0

theme-version=0.6.0-alpha
components-version=0.4.0-rc
