nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=11
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.5.0-rc
