nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=19
versionPatch=0

theme-version=0.1.0
components-version=0.8.0-rc

summary.key=plasmaSDService

components-name=plasma_b2c
theme-name=plasma_b2c_ACTUAL_TYPOGRAPHY
theme-alias=SdService
theme-resPrefix=plasma
docs-theme-name=Plasma SD Service
docs-theme-codeReference=Plasma.SdService.MaterialComponents.DayNight
docs-theme-prefix=Plasma.SdService