nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=11
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.6.0-rc

components-name=plasma_b2c
theme-name=plasma_b2c
theme-alias=SdService
theme-resPrefix=plasma
docs-theme-name=Plasma SD Service
docs-theme-codeReference=Plasma.SdService.MaterialComponents.DayNight
docs-theme-prefix=Plasma.SdService