nexus.artifactId=plasma-sd-service
nexus.snapshot=false
nexus.description=plasma-sd-service theme library for view framework
versionMajor=0
versionMinor=4
versionPatch=0

theme-version=0.3.0-alpha
components-version=0.1.0
