<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:sd_clipToOutline="false">

    <com.sdds.uikit.FrameLayout
        android:id="@+id/modal_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:sd_clipToOutline="false">

        <com.sdds.uikit.internal.overlays.ModalView
            android:id="@+id/modal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.sdds.uikit.FrameLayout>
</com.sdds.uikit.FrameLayout>

