<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sd_wheel_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:duplicateParentState="true"
    android:focusable="false"
    app:sd_fsEnabled="false">

    <com.sdds.uikit.TextView
        android:id="@+id/sd_wheel_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        app:layout_cellContent="center"
        tools:text="dadfsdfsdfsdfsdfsdf" />

    <com.sdds.uikit.TextView
        android:id="@+id/sd_wheel_item_text_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="1"
        app:layout_cellContent="end"
        tools:text="dfasfsdfsdfsdffsdfsdfsdfsdfsdfsdfsdfsdfsffffff" />

</com.sdds.uikit.LinearLayout>

