<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sdds.uikit.TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_cellContent="title"/>

</com.sdds.uikit.ListItemView>