[versions]
global-gradle = "8.1.4"
global-jvmTarget = "1.8"
global-kotlin = "1.8.22"
global-compileSdk = "34"
global-targetSdk = "34"
global-minSdk = "24"

staticAnalysis-detekt = "1.22.0"
staticAnalysis-ktlint = "0.50.0"
staticAnalysis-lint = "31.1.4"
staticAnalysis-spotless = "6.20.0"

android-material = "1.3.0"
androidX-core = "1.7.0"
androidX-appcompat = "1.3.1"
androidX-compose-compiler = "1.4.8"
androidX-activity-compose = "1.3.1"
androidX-compose-bom = "2024.06.00"
androidX-lifecycle-compose = "2.4.1"
androidX-navigation="2.7.2"
androidX-constraintLayout = "2.1.4"
androidX-lifecycle = "2.4.1"
androidX-activityKtx = "1.3.1"

test-espresso = "3.4.0"
test-jUnit = "4.13.2"
test-jUnitIntegration = "1.1.5"
test-mockk = "1.12.2"
test-paparazzi = "1.1.0"
test-robolectric = "4.10"
test-androidX-rules = "1.5.0"
test-androidX-runner = "1.5.2"
test-roborazzi = "1.44.0"

kotlinSerialization = "1.4.0"
kotlinPoet = "1.12.0"
glide = "4.16.0"

koilVersion-compose = "2.2.0"

sdds-uikit = "0.22.0"
sdds-uikit-compose = "0.24.0"
sdds-icons = "0.13.0"

plugin-androidCacheFix = "3.0.1"
plugin-gradleNexusPublish = "1.3.0"
plugin-gradlePluginPublish = "1.2.1"
plugin-binary-compatibility-validator = "0.14.0"

plugin-dokka = "1.8.20"

[libraries]
base-android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
base-androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX-appcompat" }
base-androidX-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidX-constraintLayout" }
base-androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidX-core" }
base-androidX-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidX-navigation" }
base-androidX-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidX-navigation" }
base-androidX-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidX-navigation" }
base-androidX-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidX-activityKtx" }
base-androidX-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidX-lifecycle" }

base-androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidX-compose-bom"}
base-androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
base-androidX-compose-animation = { module = "androidx.compose.animation:animation" }
base-androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
base-androidX-compose-material = { module = "androidx.compose.material:material" }
base-androidX-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
base-androidX-compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
base-androidX-lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidX-lifecycle-compose" }
base-androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidX-activity-compose" }

base-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "global-kotlin" }
base-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "global-kotlin" }
base-kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
base-kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet"}

base-staticAnalysis-ktlint = { module = "com.pinterest:ktlint", version.ref = "staticAnalysis-ktlint" }
base-staticAnalysis-detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "staticAnalysis-detekt" }
base-staticAnalysis-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "staticAnalysis-detekt" }
base-staticAnalysis-detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "staticAnalysis-detekt" }

base-staticAnalysis-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "staticAnalysis-lint" }
base-staticAnalysis-lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "staticAnalysis-lint" }

base-test-unit-jUnit = { module = "junit:junit", version.ref = "test-jUnit"}
base-test-unit-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk"}
base-test-unit-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric"}

base-test-integration-jUnit = { module = "androidx.test.ext:junit", version.ref = "test-jUnitIntegration" }
base-test-integration-rules = { module = "androidx.test:rules", version.ref = "test-androidX-rules" }
base-test-integration-runner = { module = "androidx.test:runner", version.ref = "test-androidX-runner" }

base-test-ui-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
base-test-ui-compose-jUnit4 = { module = "androidx.compose.ui:ui-test-junit4" }
base-test-ui-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

base-gradle-android = { module = "com.android.tools.build:gradle", version.ref = "global-gradle" }
base-gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "staticAnalysis-detekt" }
base-gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "global-kotlin" }
base-gradle-paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "test-paparazzi" }
base-gradle-spotless= { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "staticAnalysis-spotless" }
base-gradle-cacheFix= { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "plugin-androidCacheFix" }
base-gradle-nexusPublish= { module = "io.github.gradle-nexus:publish-plugin", version.ref = "plugin-gradleNexusPublish" }

base-koil-compose = { module = "io.coil-kt:coil-compose", version.ref = "koilVersion-compose"}

base-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}

base-dokka-graddle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "plugin-dokka"}
base-dokka-analysis = { module = "org.jetbrains.dokka:dokka-analysis", version.ref = "plugin-dokka"}
base-dokka = { module = "org.jetbrains.dokka:dokka-base", version.ref = "plugin-dokka"}

test-roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }

sdds-uikit = { module = "io.github.salute-developers:sdds-uikit", version.ref = "sdds-uikit" }
sdds-uikit-compose = { module = "io.github.salute-developers:sdds-uikit-compose", version.ref = "sdds-uikit-compose" }
sdds-icons = { module = "io.github.salute-developers:sdds-icons", version.ref = "sdds-icons" }

[plugins]
android-lib = { id = "com.android.library", version.ref = "global-gradle" }
android-app = { id = "com.android.application", version.ref = "global-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "global-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "global-kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "global-kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "test-paparazzi" }
jgp = { id = "java-gradle-plugin" }
android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref= "plugin-androidCacheFix" }
gradleNexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "plugin-gradleNexusPublish" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref="plugin-gradlePluginPublish"}
themebuilder = { id = "io.github.salute-developers.theme-builder-plugin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref="plugin-binary-compatibility-validator" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }
dokka = { id = "org.jetbrains.dokka", version.ref = "plugin-dokka"}