nexus.artifactId=plasma-homeds-compose
nexus.snapshot=false
nexus.description=plasma-homeds library for compose framework
versionMajor=0
versionMinor=13
versionPatch=0

theme-version=0.1.1
components-version=0.7.0

summary.key=plasmaHomeDS

components-name=plasma_homeds
theme-name=plasma_homeds
theme-alias=PlasmaHomeDs
theme-resPrefix=homeds_cmp