nexus.artifactId=plasma-star-ds-compose
nexus.snapshot=false
nexus.description=plasma-star-ds library for compose framework
versionMajor=0
versionMinor=9
versionPatch=0

theme-url=https://github.com/salute-developers/theme-converter/raw/main/themes/plasma_stards/0.7.0-alpha.zip
components-version=0.6.0-rc