integration.compose.config-path=../tokens/stylessalute.compose/config-info-compose.json
integration.compose.package-name=com.sdds.playground.sandbox.stylessalute.integration.compose

integration.view.config-path=../tokens/stylessalute.view/config-info-view-system.json
integration.view.package-name=com.sdds.playground.sandbox.stylessalute.integration.view