integration.compose.config-path=../tokens/sdds.serv.compose/config-info-compose.json
integration.compose.package-name=com.sdds.playground.sandbox.sdds.serv.integration.compose

integration.view.config-path=../tokens/sdds.serv.view/config-info-view-system.json
integration.view.package-name=com.sdds.playground.sandbox.sdds.serv.integration.view