nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=22
versionPatch=0

theme-version=0.9.0-alpha
components-version=0.9.0

summary.key=plasmaGigaApp

components-name=plasma_giga
theme-name=plasma_giga
theme-alias=PlasmaGiga
theme-resPrefix=giga_cmp