nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=6
versionPatch=0

theme-version=0.9.0-alpha
components-version=0.4.0-rc
