nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=3
versionPatch=0

theme-version=0.5.0
components-version=0.2.0
