nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=14
versionPatch=0

theme-version=0.9.0-alpha
components-version=0.8.0-rc

summary.key=plasmaGigaApp

components-name=plasma_giga
theme-name=plasma_giga
theme-alias=PlasmaGiga
theme-resPrefix=giga_cmp
docs-theme-name=Plasma Giga
docs-theme-codeReference=PlasmaGigaTheme
docs-theme-prefix=PlasmaGiga