nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=5
versionPatch=0

theme-version=0.7.0
components-version=0.4.0-rc
