nexus.artifactId=plasma-giga-compose
nexus.snapshot=false
nexus.description=plasma-giga library for compose framework
versionMajor=0
versionMinor=27
versionPatch=0

theme-version=latest
components-version=0.10.0

summary.key=plasmaGigaApp

components-name=plasma_giga
theme-name=plasma_giga
theme-alias=PlasmaGiga
theme-resPrefix=giga_cmp