nexus.artifactId=sdds-serv
nexus.snapshot=false
nexus.description=sdds-serv token library for view framework
versionMajor=0
versionMinor=23
versionPatch=0

theme-version=0.8.0
components-version=0.9.0

summary.key=SDDSService

components-name=sdds_serv
theme-name=sdds_serv
theme-alias=Sdds
theme-resPrefix=serv
docs-theme-name=SDDS Service
docs-theme-codeReference=Serv.Sdds.MaterialComponents.DayNight
docs-theme-prefix=Serv.Sdds
