integration.compose.config-path=../tokens/plasma.sd.service.compose/config-info-compose.json
integration.compose.package-name=com.sdds.playground.sandbox.plasma.sd.service.integration.compose

integration.view.config-path=../tokens/plasma.sd.service.view/config-info-view-system.json
integration.view.package-name=com.sdds.playground.sandbox.plasma.sd.service.integration.view