nexus.artifactId=plasma-star-ds
nexus.snapshot=false
nexus.description=plasma-star-ds library for view framework
versionMajor=2
versionMinor=8
versionPatch=0

theme-url=https://github.com/salute-developers/theme-converter/raw/main/themes/plasma_stards/0.5.0.zip
components-version=0.4.0-rc