nexus.artifactId=plasma-star-ds
nexus.snapshot=false
nexus.description=plasma-star-ds library for view framework
versionMajor=2
versionMinor=14
versionPatch=0

theme-url=https://github.com/salute-developers/theme-converter/raw/main/themes/plasma_stards/0.7.0-alpha.zip
theme-alias=StarDs
theme-resPrefix=sdkit
components-version=0.7.0-rc
components-name=plasma_stards

docs-theme-name=Plasma StarDS
docs-theme-codeReference=Sdkit.AppTheme
docs-theme-prefix=Sdkit.StarDs
