<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=File_Simple -->
    <com.sdds.uikit.File
        android:id="@+id/file_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- placeholder: android:src="@drawable/ic_file_check_fill_24" -> android:src="Your resource"  -->
        <com.sdds.uikit.ImageView
            android:id="@+id/componentFileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_check_fill_24"
            app:layout_fileContent="icon" />

        <!-- placeholder: app:sd_icon="@drawable/ic_close_24" -> app:sd_icon="Your icon"  -->
        <com.sdds.uikit.IconButton
            android:id="@+id/componentFileIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_fileContent="action"
            app:sd_icon="@drawable/ic_close_24" />

        <com.sdds.uikit.TextView
            android:id="@+id/componentFileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            app:layout_fileContent="label" />

        <com.sdds.uikit.TextView
            android:id="@+id/componentFileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_fileContent="description" />


        <com.sdds.uikit.CircularProgressBar
            android:id="@+id/componentFileCircularPB"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_fileContent="progress"
            app:sd_progress="0.5" >

            <!-- placeholder: app:sd_icon="@drawable/ic_close_16" -> app:sd_icon="Your icon"  -->
            <com.sdds.uikit.IconButton
                android:id="@+id/actionInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_fileContent="action"
                app:sd_icon="@drawable/ic_close_16" />

        </com.sdds.uikit.CircularProgressBar>

    </com.sdds.uikit.File>
    <!-- sample-end: id=File_Simple -->

</LinearLayout>