<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=RadioBox_Simple -->
    <com.sdds.uikit.RadioBox
        android:id="@+id/radio_box_simple"
        android:text="Label"
        app:sd_description="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- sample-end: id=RadioBox_Simple -->

</LinearLayout>