<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Spinner_Simple -->
    <com.sdds.uikit.Spinner
        android:id="@+id/spinner_simple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:sd_sweepAngle="320"
        />
    <!-- sample-end: id=Spinner_Simple -->

</LinearLayout>