nexus.artifactId=sdds-serv-compose
nexus.snapshot=false
nexus.description=sdds-serv token library for compose framework
versionMajor=0
versionMinor=8
versionPatch=0

theme-version=0.3.0-alpha
components-version=0.1.0
