nexus.artifactId=sdds-serv-compose
nexus.snapshot=false
nexus.description=sdds-serv token library for compose framework
versionMajor=0
versionMinor=28
versionPatch=0

theme-version=0.8.0
components-version=0.12.0

summary.key=SDDSService

components-name=sdds_serv
theme-name=sdds_serv
theme-alias=SddsServ
theme-resPrefix=serv_cmp