nexus.artifactId=sdds-serv-compose
nexus.snapshot=false
nexus.description=sdds-serv token library for compose framework
versionMajor=0
versionMinor=22
versionPatch=0

theme-version=0.8.0
components-version=0.8.0-rc

summary.key=SDDSService

components-name=sdds_serv
theme-name=sdds_serv
theme-alias=SddsServ
theme-resPrefix=serv_cmp
docs-theme-name=SDDS Service
docs-theme-codeReference=SddsServTheme
docs-theme-prefix=SddsServ