nexus.artifactId=sdds-serv-compose
nexus.snapshot=false
nexus.description=sdds-serv token library for compose framework
versionMajor=0
versionMinor=14
versionPatch=0

theme-version=0.8.0-alpha
components-version=0.6.0-rc
