<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Autocomplete_Simple -->
    <com.sdds.uikit.Autocomplete
        android:id="@+id/autocomplete_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- sample-end: id=Autocomplete_Simple -->

    <!-- sample-start: id=Autocomplete_Custom_TextField -->
    <com.sdds.uikit.Autocomplete
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sdds.uikit.TextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.sdds.uikit.Autocomplete>
    <!-- sample-end: id=Autocomplete_Custom_TextField -->

    <!-- sample-start: id=Autocomplete_EmptyState_PlaceHolder -->
    <com.sdds.uikit.Autocomplete
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- placeholder: app:sd_icon="@drawable/ic_plasma_36" -> app:sd_icon="Your icon"  -->
        <com.sdds.uikit.dropdown.DropdownEmptyStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sd_description="Нет данных"
            app:sd_icon="@drawable/ic_plasma_36" />

    </com.sdds.uikit.Autocomplete>
    <!-- sample-end: id=Autocomplete_EmptyState_PlaceHolder -->

    <!-- sample-start: id=Autocomplete_EmptyState_Footer -->
    <com.sdds.uikit.Autocomplete
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sdds.uikit.dropdown.DropdownFooterView
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.sdds.uikit.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка…"
                android:layout_gravity="center" />
        </com.sdds.uikit.dropdown.DropdownFooterView>

    </com.sdds.uikit.Autocomplete>
    <!-- sample-end: id=Autocomplete_EmptyState_Footer -->
</LinearLayout>