<?xml version="1.0" encoding="utf-8"?>
<!-- sample-start: id=DrawerLayout_With_Drawer -->
<com.sdds.uikit.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_with_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:sd_focusDepended="true"
    app:sd_peakHeight="20dp"
    app:sd_shiftContent="true"
    app:sd_drawerMargin="2dp" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sdds.uikit.Drawer
        app:sd_drawerPlacement="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:sd_contentPlacement="body"/>

    </com.sdds.uikit.Drawer>

</com.sdds.uikit.DrawerLayout>
    <!-- sample-end: id=DrawerLayout_With_Drawer -->