<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Segment_Simple -->
    <com.sdds.uikit.Segment
        android:id="@+id/segment_simple"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- placeholder: app:sd_icon="@drawable/ic_arrow_down_16" -> app:sd_icon="Your icon"  -->
        <com.sdds.uikit.SegmentItem
            android:text="Label"
            app:sd_value="Value"
            android:background="#2121"
            app:sd_icon="@drawable/ic_arrow_down_16"
            app:sd_iconTint="#111"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.sdds.uikit.SegmentItem
            android:text="Label"
            app:sd_value="Value"
            app:sd_counterEnabled="true"
            app:sd_counterText="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.sdds.uikit.Segment>
    <!-- sample-end: id=Segment_Simple -->

</LinearLayout>