<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Slider_Simple -->
    <!-- placeholder: app:sd_icon="@drawable/ic_plasma_24" -> app:sd_icon="Your icon"  -->
    <com.sdds.uikit.Slider
        android:id="@+id/slider_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:sd_labelAlignment="top"
        app:sd_labelEnabled="true"
        app:sd_indicatorThickness="4dp"
        app:sd_trackThickness="2dp"
        app:sd_thumbSize="10dp"
        app:sd_thumbColor="#111"
        app:sd_progress="0.5"
        app:sd_title="Title"
        app:sd_titleAlignment="start"
        app:sd_iconTint="#111"
        app:sd_icon="@drawable/ic_plasma_24"/>
    <!-- sample-end: id=Slider_Simple -->

</LinearLayout>