<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=ScrollBar_Simple -->
    <com.sdds.uikit.ScrollBar
        android:id="@+id/scroll_bar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:sd_autoHide="true"
        />
    <!-- sample-end: id=ScrollBar_Simple -->

</LinearLayout>