<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Wheel_Simple -->
    <com.sdds.uikit.Wheel
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sd_wheelCount="2"
        app:sd_separatorType="dots" />
    <!-- sample-end: id=Wheel_Simple -->

    <!-- sample-start: id=Wheel_ControlsEnabled -->
    <com.sdds.uikit.Wheel
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sd_controlsEnabled="true"/>
    <!-- sample-end: id=Wheel_ControlsEnabled -->

    <!-- sample-start: id=Wheel_Selected_Indication -->
    <com.sdds.uikit.Wheel
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sd_itemSelectorEnabled="true"
        app:sd_itemSelectorTint="#3D9B40"
        app:sd_itemSelectorShapeAppearance="?sd_shapeAppearance"
        />
    <!-- sample-end: id=Wheel_Selected_Indication -->

</LinearLayout>