<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sample-start: id=Switch_Simple -->
    <com.sdds.uikit.Switch
        android:id="@+id/switch_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_buttonTrackColor="#C3DBCD"
        app:sd_buttonThumbColor="#0978CC"
        android:text="Label"
        app:sd_description="Description"
        app:sd_descriptionTextColor="#316F33" />
    <!-- sample-end: id=Switch_Simple -->

    <!-- sample-start: id=Switch_Background -->
    <!-- placeholder: app:sd_shapeAppearance="@style/Sdds.Shape.Round.Circle" -> app:sd_shapeAppearance="Your Appearance" -->
    <com.sdds.uikit.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_buttonTrackColor="#C3DBCD"
        app:sd_buttonThumbColor="#0978CC"
        app:sd_background="#FDCBCB"
        app:sd_shapeAppearance="@style/Sdds.Shape.Round.Circle"
        android:text="Label"
        app:sd_description="Description"
        app:sd_descriptionTextColor="#316F33" />
    <!-- sample-end: id=Switch_Background -->

    <!-- sample-start: id=Switch_Custom_Color -->
    <!-- placeholder: app:sd_shapeAppearance="@style/Sdds.Shape.Round.Circle" -> app:sd_shapeAppearance="Your Appearance" -->
    <!-- placeholder: app:sd_background="@color/bg_switch_sample" -> app:sd_background="Your color selector" -->
    <com.sdds.uikit.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        app:sd_description="Description"
        app:sd_background="@color/bg_switch_sample"
        app:sd_shapeAppearance="@style/Sdds.Shape.Round.Circle" />
    <!-- sample-end: id=Switch_Custom_Color -->

</LinearLayout>