integration.compose.config-path=../tokens/plasma-stards-compose/config-info-compose.json
integration.compose.package-name=com.sdds.playground.sandbox.plasma.stards.integration.compose

integration.view.config-path=../tokens/plasma-stards-view/config-info-view-system.json
integration.view.package-name=com.sdds.playground.sandbox.plasma.stards.integration.view