<?xml version="1.0" encoding="utf-8"?>
<com.sdds.uikit.Autocomplete xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sdds.uikit.TextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sdds.uikit.dropdown.DropdownEmptyStateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sd_icon="@drawable/ic_plasma_24"
        app:sd_description="Description" />

    <com.sdds.uikit.dropdown.DropdownFooterView
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.sdds.uikit.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_gravity="center"
            android:textColor="?testingTextColorPrimary" />

    </com.sdds.uikit.dropdown.DropdownFooterView>

</com.sdds.uikit.Autocomplete>