<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <com.sdds.uikit.NavigationBar
        style="@style/Serv.Sdds.Components.NavigationBarMainPage.HasBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.sdds.uikit.ImageView
            android:layout_width="41dp"
            android:layout_height="17dp"
            android:src="@drawable/sd_ic_close_24"
            app:layout_navigationBarContent="action_start"
            />
        <com.sdds.uikit.ImageView
            android:layout_width="41dp"
            android:layout_height="17dp"
            android:src="@drawable/sd_ic_close_24"
            app:layout_navigationBarContent="action_end"
            />

    </com.sdds.uikit.NavigationBar>
</FrameLayout>

