<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

<!--    <com.sdds.uikit.File-->
<!--        style="@style/Serv.Sdds.ComponentOverlays.FileLinearProgressLNegative"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <com.sdds.uikit.IconButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:sd_icon="@drawable/ic_plasma_16"-->
<!--            app:layout_fileContent="end"-->
<!--            />-->
<!--        <com.sdds.uikit.TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Label"-->
<!--            app:layout_fileContent="label"-->
<!--            />-->
<!--        <com.sdds.uikit.TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Description"-->
<!--            app:layout_fileContent="description"-->
<!--            />-->
<!--        <com.sdds.uikit.ProgressBar-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:sd_minProgress="0"-->
<!--            app:sd_maxProgress="1"-->
<!--            app:sd_progress="0.5"-->
<!--            app:layout_fileContent="bottom"/>-->
<!--    </com.sdds.uikit.File>-->

    <com.sdds.uikit.CircularProgressBar
        style="@style/Serv.Sdds.Components.CircularProgressBar.L.Info"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sd_progress="0.5"
        />

</FrameLayout>