nexus.artifactId=sdds-uikit-compose-fixtures
nexus.snapshot=false
nexus.description=SDDS UIKit library with documentation fixtures of components for android jetpack compose
versionMajor=0
versionMinor=35
versionPatch=0
