nexus.artifactId=plasma-sd-service-compose
nexus.snapshot=false
nexus.description=plasma-sd-service library for compose framework
versionMajor=0
versionMinor=20
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.8.0-rc

components-name=plasma_b2c
theme-name=plasma_b2c
theme-alias=PlasmaSdService
theme-resPrefix=sd_service_cmp
docs-theme-name=Plasma SD Service
docs-theme-codeReference=PlasmaSdServiceTheme
docs-theme-prefix=PlasmaSdService