nexus.artifactId=plasma-sd-service-compose
nexus.snapshot=false
nexus.description=plasma-sd-service library for compose framework
versionMajor=0
versionMinor=15
versionPatch=0

theme-version=0.7.0-alpha
components-version=0.6.0-rc
