nexus.artifactId=plasma-sd-service-compose
nexus.snapshot=false
nexus.description=plasma-sd-service library for compose framework
versionMajor=0
versionMinor=27
versionPatch=0

# ?????? plasma_b2c_ACTUAL_TYPOGRAPHY
theme-version=0.1.0
components-version=0.9.0

summary.key=plasmaSDService

components-name=plasma_b2c
theme-name=plasma_b2c_ACTUAL_TYPOGRAPHY
theme-alias=PlasmaSdService
theme-resPrefix=sd_service_cmp
docs-theme-name=Plasma SD Service
docs-theme-codeReference=PlasmaSdServiceTheme
docs-theme-prefix=PlasmaSdService