nexus.artifactId=plasma-sd-service-compose
nexus.snapshot=false
nexus.description=plasma-sd-service library for compose framework
versionMajor=0
versionMinor=4
versionPatch=1

theme-version=0.1.3-alpha
