nexus.artifactId=plasma-sd-service-compose
nexus.snapshot=false
nexus.description=plasma-sd-service library for compose framework
versionMajor=0
versionMinor=41
versionPatch=0

# ?????? plasma_b2c_ACTUAL_TYPOGRAPHY
theme-version=0.2.0
components-version=0.14.0

summary.key=plasmaSDService

components-name=plasma_b2c
theme-name=plasma_b2c_ACTUAL_TYPOGRAPHY
theme-alias=PlasmaSdService
theme-resPrefix=sd_service_cmp