nexus.artifactId=sdds-sandbox-compose
nexus.snapshot=false
nexus.description=SDDS base sandbox for Jetpack Compose
versionMajor=0
versionMinor=3
versionPatch=0

components-version=0.13.0
theme-version=0.8.0

components-name=sdds_serv
theme-name=sdds_serv
theme-alias=SddsSandbox
theme-resPrefix=serv_cmp